# SABD_Project2

./: README.md  pom.xml
Results/: dates.json  query1_monthly.csv  query1_weekly.csv  query2_monthly.csv  query2_weekly.csv  query3_1hour.csv  query3_2hour.csv
src/main/docker/: README.md  docker-compose.yml  start-dockers.sh  stop-dockers.sh
src/main/java/: ConsumerLauncher.java  FlinkMain.java  ProducerLauncher.java
src/main/java/config/: Configuration.java
src/main/java/flink/query1/: AverageOutcome.java  AverageProcessWindow.java  AverageShipsAccumulator.java  AverageShipsAggregator.java  Query1Result.java  Query1Topology.java
src/main/java/flink/query2/: Query2Topology.java  RankingCellAccumulator.java  RankingCellAggregator.java  RankingOutcome.java  RankingProcessWindow.java
src/main/java/flink/query3/: DistanceAccumulator.java  DistanceAggregator.java  DistanceCounter.java  DistanceOutcome.java  DistanceProcessWindow.java  Query3Topology.java
src/main/java/kafka/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java
src/main/java/utils/: BenchmarkFlink.java  ComputeCell.java  DataSource.java  FlinkStringToKafkaSerializer.java  KafkaConfig.java  MonthlyWindowAssigner.java  OutputUtils.java  ShipData.java  SpeedUpEventTime.java  SynchronizedCounter.java
src/main/java/utils/beans/: ShipData.java  SpeedUpEventTime.java
src/main/java/utils/kafka_utils/: FlinkStringToKafkaSerializer.java
src/main/java/utils/metrics/: Metrics.java  MetricsInvoker.java
src/main/java/utils/queries_utils/: ComputeCell.java  ResultsUtils.java  dates.json
